# intellij-plugins

./: .gitignore  README.md  build.gradle  build_core.sh  gradle.properties  pycharm.gradle  settings.gradle  student-update.sh
alt/: build.gradle  change-notes.html  description.html  gradle.properties
alt/src/main/kotlin/org/stepik/alt/: AltPluginSettings.kt  AltProjectConfigurator.kt  AltProjectManager.kt
buildSrc/: README.md  build.gradle
buildSrc/src/main/resources/: log.xml
core/: build.gradle
core/com/jetbrains/tmp/learning/twitter/: StudyTwitterUtils.java
core/icons/: InteractiveLearningIcons.java
core/src/main/java/icons/: AllStepikIcons.java  InteractiveLearningIcons.java
core/src/main/resources/code-mirror/: codemirror-darcula.css  codemirror-old-darcula.css  codemirror.css  codemirror.js  javascript.js  template.html
core/src/main/resources/style/: javaFXBrowserDarcula.css  javaFXBrowserDarculaScrollBar.css  javaFXBrowserScrollBar.css
core/src/main/resources/templates/: choice_block.ftl  error.ftl  string_block.ftl  template.ftl
core/src/main/resources/templates/quiz/: base.ftl  base_sorting.ftl  choice.ftl  dataset.ftl  fill-blanks.ftl  matching.ftl  number.ftl  sorting.ftl  string.ftl  table.ftl
core/src/test/java/org/stepik/core/: TestUtils.java
core/src/test/resources/samples/: download.json  get_course.json  post.json
hs-api/: build.gradle
hyperskill/: build.gradle  change-notes.html  description.html  gradle.properties
hyperskill/src/main/kotlin/org/hyperskill/: HyperskillPluginSettings.kt  HyperskillProjectConfigurator.kt  HyperskillProjectManager.kt
hyperskill/src/main/kotlin/org/hyperskill/actions/: AboutHyperskillAction.kt  StartHyperskillAction.kt
hyperskill/src/main/kotlin/org/hyperskill/courseFormat/: HSLessonNode.kt  HSStepNode.kt  HyperskillTree.kt
hyperskill/src/main/kotlin/org/hyperskill/projectWizard/: StepikProjectGenerator.kt
hyperskill/src/main/kotlin/org/stepik/hyperskill/: HyperskillPluginSettings.kt  HyperskillProjectConfigurator.kt  HyperskillProjectManager.kt
stepik-core/: build.gradle
stepik-core/src/main/kotlin/org/stepik/core/: BaseProjectManager.kt  EduNames.kt  PluginSettings.kt  ProjectGenerator.kt  ProjectManager.kt  StudyBasePluginConfigurator.kt  StudyPluginConfigurator.kt  StudyProjectComponent.kt  StudyUtils.kt  SupportedLanguages.kt
stepik-core/src/main/resources/style/: javaFXBrowserDarcula.css  javaFXBrowserScrollBar.css
stepik-core/src/main/resources/templates/: auth_failed.ftl  auth_failure.ftl  auth_successfully.ftl  template.ftl
stepik-core/src/main/resources/templates/catalog/: description.ftl
stepik-core/src/main/resources/templates/quiz/: base_sorting.ftl  base_step.ftl  choice.ftl  code.ftl  dataset.ftl  empty.ftl  fill-blanks.ftl  free-answer.ftl  matching.ftl  unknown.ftl
stepik-core/src/test/kotlin/org/stepik/core/: SupportedLanguagesTest.kt  TestUtils.kt
stepik-core/src/test/resources/samples/java8/expected/: 2.java  3.java  5.java  6.java  7.java
stepik-core/src/test/resources/samples/java8/expected_replaced/: 2.java  3.java  5.java  6.java  7.java
stepik-core/src/test/resources/samples/java8/sources/: 3.java  4.java  5.java  6.java  7.java
stepik-core/src/test/resources/samples/python3/expected/: 2.py  3.py  5.py  6.py
stepik-core/src/test/resources/samples/python3/expected_replaced/: 2.py  3.py  4.py  5.py  6.py  7.py
stepik-core/src/test/resources/samples/python3/sources/: 3.py  4.py  5.py  6.py  7.py
stepik-java-api/: build.gradle
stepik-java-api-v2/: build.gradle
stepik-java-api-v2/src/main/java/org/stepik/api/: Application.java  Course.java
stepik-java-api/src/main/java/org/stepik/api/: Utils.java
stepik-java-api/src/main/kotlin/org/stepik/api/: Utils.kt
stepik-java-api/src/test/java/org/stepik/api/: UtilsTest.java
stepik-java-api/src/test/kotlin/org/stepik/api/: UtilsTest.kt
stepik-union/: build.gradle  change-notes.html  description.html  gradle.properties  settings.gradle
stepik-union/src/core/com/jetbrains/tmp/learning/: LangManager.java  LangSetting.java  StudyActionListener.java  StudyActionsProvider.java  StudyAnswerPlaceholderExtendWordHandler.java  StudyBasePluginConfigurator.java  StudyCourseResourceManager.java  StudyDocumentationManager.java  StudyLanguageManager.java  StudyMoveDelegate.java  (+8 more)
stepik-union/src/core/icons/: InteractiveLearningIcons.java
stepik-union/src/main/java/icons/: AllStepikIcons.java
stepik-union/src/main/kotlin/icons/: AllStepikIcons.kt
stepik-union/src/main/kotlin/serialization/: SerializationUtils.kt
stepik-union/src/main/resources/code_mirror/: clike.js
stepik-union/src/main/resources/templates/: template.ftl
stepik-union/src/main/resources/templates/catalog/: description.ftl
stepik-union/src/main/resources/templates/quiz/: arrows.ftl  base.ftl  base_sorting.ftl  base_step.ftl  choice.ftl  code.ftl  dataset.ftl  fill-blanks.ftl  free-answer.ftl  free_answer.ftl  matching.ftl  math.ftl  number.ftl  sorting.ftl  string.ftl  table.ftl  text.ftl  video.ftl
stepik-union/src/org/stepik/plugin/: StepikPluginConfigurator.java  StepikProjectTemplate.java  StepikTreeStructureProvider.java
stepik-union/src/org/stepik/plugin/actions/: DirectivesUtils.java  DownloadSubmission.java  EduJavaCheckAction.java  InsertStepikDirectives.java  NotificationUtils.java  ReformatUtils.java  ReformatWholeEditor.java  StepikJavaPostAction.java  StepikNextTaskAction.java  StepikPreviousTaskAction.java  StepikTaskNavigationAction.java  SwitchLanguage.java
stepik-union/src/org/stepik/plugin/collective/: SupportedLanguages.java
stepik-union/src/org/stepik/plugin/java/: StepikJavaCourseConfigurator.java  StepikJavaLanguageManager.java
stepik-union/src/test/java/utils/: TestUtils.java
stepik-union/src/test/resources/samples/java/: 2.txt  4.txt  5.txt
stepik-union/src/test/resources/samples/python/: 2.txt  4.txt  6.txt
stepik-union/test/org/stepik/plugin/actions/: DirectivesUtilsTest.java
stepik-union/test/resources/samples/java/: 3.txt  6.txt
stepik-union/test/resources/samples/python/: 5.txt
(+1665 files in other folders)
