buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'

        testCompile(group: 'junit', name: 'junit', version: '4+') {
            exclude group: 'org.hamcrest'
        }
    }

    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        def javaVersion = project.getProperties().get('javaVersion') ?: JavaVersion.current()
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = project.getProperties().get('gradleVersion') ?: gradle.gradleVersion
}