buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"

    def javaVersion = project.getProperties().get('javaVersion') ?: JavaVersion.current()

    compileKotlin {
        kotlinOptions {
            jvmTarget = javaVersion
            languageVersion = "1.2"
            apiVersion = "1.2"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = javaVersion
            languageVersion = "1.2"
            apiVersion = "1.2"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'

        testCompile(group: 'junit', name: 'junit', version: '4+') {
            exclude group: 'org.hamcrest'
        }

        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }

    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = (project.getProperties().get('gradleVersion') ?: gradle.gradleVersion) as String
}
