buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'

        testCompile (group: 'junit', name: 'junit', version: '4+') {
            exclude group: 'org.hamcrest'
        }
    }

    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        def javaVersion = project.getProperties().get('javaVersion')?: JavaVersion.current()
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = project.getProperties().get('gradleVersion')?: gradle.gradleVersion
}