# if the 'javaVersion' not set then use the current java version
### General options ###
javaVersion=1.8
gradleVersion=4.3.1
org.gradle.parallel=true
# if set the 'idePath' then the version ignoring
# if 'ideVersion' not set then use LATEST-EAP-SNAPSHOT
# ideVersion format is a build number (163.8833.8) or a release version (2016.3)
### Intellij Idea ###
ideaVersion=2017.1
#ideaPath=/path/to/idea
### PyCharm ###
pyCharmVersion=2017.1
#pyCharmPath=/path/to/pycharm
### CLion ###
#cLionVersion=2016.3
#cLionPath=/path/to/clion
