dependencies {
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.slf4j:slf4j-api:1.7.22'

    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'

    testCompile (group: 'junit', name: 'junit', version: '4+') {
        exclude group: 'org.hamcrest'
    }
}

group 'org.stepik'
version "0.1"
