
dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:1.4.3.RELEASE")
    compile("org.springframework:spring-web:4.3.5.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.5")
    compile("org.apache.commons:commons-lang3:3.1")
    testCompile("junit:junit")
}

group 'org.stepik'
version "0.1"