import org.stepik.gradle.plugins.common.tasks.PublishTask

apply plugin: 'org.stepik.gradle.plugins.pycharm'
apply plugin: 'org.stepik.gradle.plugins.idea'

intellij {
    version = project.getProperties().get("ideaVersion", "2017.1")
    if ("ideaPath" in project.getProperties()) {
        idePath = project.getProperties().get("ideaPath")
    }
    publish.username = project.getProperties().get("username", "")
    publish.password = project.getProperties().get("password", "")
    publish.channels = [project.getProperties().get("channel", "EAP")]
    pluginDescription = "description.html"
    changeNotes = "change-notes.html"
}

pycharm {
    version = project.getProperties().get("pyCharmVersion", "2017.1")
    if ("pyCharmPath" in project.getProperties()) {
        idePath = project.getProperties().get("pyCharmPath")
    }
    publish.username = project.getProperties().get("username", "")
    publish.password = project.getProperties().get("password", "")
    publish.channels = [project.getProperties().get("channel", "EAP")]
    pluginDescription = "description.html"
    changeNotes = "change-notes.html"
}

dependencies {
    compile project(":stepik-java-api")
    compile project(":stepik-core")

    testCompile project(':stepik-core').sourceSets.test.output
}

group 'org.stepik'
version project.getProperties().get('stepikUnionVersion') ?: 'SNAPSHOT'

defaultTasks "runIdea"

task("publishBranch", type: PublishTask) {
    extension = intellij
    plugin = intellij.plugin
    def buildNumber = project.getProperties().get('buildNumber')
    def branch = project.getProperties().get('branch')

    if (buildNumber && branch) {
        project.version = "${project.version}-${branch}-${buildNumber}"
    }
}

publishBranch.dependsOn(buildIdeaPlugin)
