apply plugin: 'org.stepik.gradle.plugins.pycharm'
apply plugin: 'org.stepik.gradle.plugins.idea'

intellij {
    version project.getProperties().get('ideaVersion')?: 'LATEST-EAP-SNAPSHOT'
    pluginName 'core'
    sandboxDirectory project.getProperties().get('ideaSandboxDir')?: 'build/idea-sandbox/'
}

pycharm {
    version project.getProperties().get('pyCharmVersion')?: 'LATEST-EAP-SNAPSHOT'
    pluginName 'core'
    sandboxDirectory project.getProperties().get('pyCharmSandboxDir')?: 'build/pycharm-sandbox/'
}