buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version ideaVersion //IntelliJ IDEA dependency
}

sourceSets {
    main {
        java {
            srcDir '/core/src/main/java'
        }

        resources {
            srcDir '/core/src/main/resources'
        }
    }

    test {
        java {
            srcDir '/core/src/test/java'
        }

        resources {
            srcDir '/core/src/test/resources'
        }
    }
}