buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(":stepik-java-api")
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.slf4j:slf4j-api:1.7.22'

    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'

    testCompile(group: 'junit', name: 'junit', version: '4+') {
        exclude group: 'org.hamcrest'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

group 'org.hyperskill'
version "0.1"

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
