plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.jetbrains:annotations:13.0'
    compile 'org.jdom:jdom2:2.0.6'

    testCompile (group: 'junit', name: 'junit', version: '4+') {
        exclude group: 'org.hamcrest'
    }

    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

version = '0.1'
group = 'org.stepik.gradle.plugins'

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        pyCharmPlugin {
            id = 'org.stepik.gradle.plugins.pycharm'
            implementationClass = "org.stepik.gradle.plugins.pycharm.PyCharmPlugin"
        }
        ideaPlugin {
            id = 'org.stepik.gradle.plugins.idea'
            implementationClass = "org.stepik.gradle.plugins.idea.IdeaPlugin"
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}