import org.stepik.gradle.plugins.jetbrains.PublishTask

apply plugin: 'org.stepik.gradle.plugins.pycharm'
apply plugin: 'org.stepik.gradle.plugins.idea'

def descriptionFile = file("description.html")
def changeNotesFile = file("change-notes.html")

intellij {
    version = project.getProperties().get('ideaVersion')
    sandboxDirectory = project.getProperties().get('ideaSandboxDir')
    idePath = project.getProperties().get('ideaPath')
    publish.username = project.getProperties().get('username')
    publish.password = project.getProperties().get('password')
    publish.channels = [project.getProperties().get('channel') ?: ["EAP"]]
    pluginDescription = descriptionFile
    changeNotes = changeNotesFile
}

pycharm {
    version = project.getProperties().get('pyCharmVersion')
    sandboxDirectory = project.getProperties().get('pyCharmSandboxDir')
    idePath = project.getProperties().get('pyCharmPath')
    publish.username = project.getProperties().get('username')
    publish.password = project.getProperties().get('password')
    publish.channels = [project.getProperties().get('channel') ?: ["EAP"]]
    pluginDescription = descriptionFile
    changeNotes = changeNotesFile
}

dependencies {
    compile project(":stepik-java-api")
    compile project(":stepik-core")
    compile 'org.freemarker:freemarker:2.3.23'
}

group 'org.stepik'
version project.getProperties().get('ALTVersion') ?: 'SNAPSHOT'

defaultTasks "runIdea"

task("publishBranch", type: PublishTask) {
    extension = intellij
    plugin = intellij.plugin
    def buildNumber = project.getProperties().get('buildNumber')
    def branch = project.getProperties().get('branch')

    if (buildNumber && branch) {
        project.version = "${project.version}-${branch}-${buildNumber}"
    }
}

publishBranch.dependsOn(buildIdeaPlugin)
